healthcloud.url=jdbc:mysql://192.168.31.114:3306/tianheng
healthcloud.username=root
healthcloud.password=pba123*

openfire.url=jdbc:mysql://192.168.31.114:3306/openfire
openfire.username=root
openfire.password=pba123*
validationQuery=select 1
