weixin4j.debug=true
weixin4j.url=http://123.56.200.202/chat/receive
weixin4j.token=baoanweixin
weixin4j.encodingaeskey=
weixin4j.oauth.originalid=wxd39d473aefc362de
weixin4j.oauth.secret==111ee1a113017f391496465d8ff2d3bf
weixin4j.oauth.url=
weixin4j.http.connectionTimeout=2500
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler